<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Home - Klinik Kesehatan Gigi BriteWell</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
              <h3 align="center">
                Klinik Kesehatan Gigi BriteWell - Jakarta
              </h3>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <img src="dist/img/logo.png" alt="" width="60px">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="layanan.html">Layanan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testimoni.html">Testimoni</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="login.html">Login</a> </button>
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="signup.html">Sign Up</a> </button>
                    </form>
                  </div>
              </nav>

              <div class="row">
                    <div class="col-md-8">
                        <br>
                        <br>
                        <h3 align="center">
                          Selamat Datang di Klinik Kesehatan Gigi BriteWell - Jakarta
                        </h3>
                        <p align="justify">
                          Klinik Kesehatan Gigi BriteWell - Jakarta siap melayani perawatan gigi untuk anak dan dewasa setiap hari.
                          Menyediakan berbagai layanan untuk anda dengan dokter - yang profesional. Berikan kepercayaan anda kepada 
                          Klinik Kesehatan Gigi BriteWell - Jakarta
                        </p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                      <div class="col-md-8">
                                        <div class="card-body">
                                          <h5 class="card-title">Layanan</h5>
                                          <p class="card-text">Layanan yang tersedia di Klinik Kesehatan Gigi BriteWell</p>
                                          <a href="layanan.html"><p class="card-text"><small class="text-muted">See More</small></p></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                      <div class="col-md-8">
                                        <div class="card-body">
                                          <h5 class="card-title">Jadwal Praktik</h5>
                                          <p class="card-text">Klinik Kami menyediakan jadwal praktik berikut</p>
                                          <a href="jadwalpraktik.html"><p class="card-text"><small class="text-muted">See More</small></p></a>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="card" style="width: 18rem;">
                            <ul class="list-group list-group-flush">
                                <p align="center">Link Akses Cepat</p>
                              <a href="layanan.html"><li class="list-group-item">Layanan</li></a>
                              <a href="jadwalpraktik.html"><li class="list-group-item">Jadwal Praktik</li></a>
                              <a href="daftardokter.html"><li class="list-group-item">Daftar Dokter</li></a>
                            </ul>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <br>
                <br>
                <div class="card" style="width: 18rem;">
                  <a href="profildokter1.html"><img src="dist/img/d1.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <a href="profildokter1.html"><h5 class="card-text">Drg Indra Bakhtiar</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <br>
                <div class="card" style="width: 18rem;">
                  <a href="profildokter2.html"><img src="dist/img/d2.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <a href="profildokter2.html"><h5 class="card-text">Drg Cindy Amalia</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <br>
                <div class="card" style="width: 18rem;">
                  <a href="profildokter3.html"><img src="dist/img/d3.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <a href="profildokter3.html"><h5 class="card-text">Drg Lola Risha</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <br>
                <div class="card" style="width: 18rem;">
                  <a href="profildokter4.html"><img src="dist/img/d4.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <a href="profildokter4.html"><h5 class="card-text">Drg Lulu Fatya</h5></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
		    <div class="col-md-12">
          <address>
				    Develop By <strong>Mahasiswa STT-NF Kelompok 2@2023</strong><!--<br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890-->
			    </address>
		    </div>
	    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>