<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Jadwal Praktik - Klinik Kesehatan Gigi BriteWell</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
              <h3 align="center">
                Klinik Kesehatan Gigi BriteWell - Jakarta
              </h3>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <img src="dist/img/logo.png" alt="" width="60px">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="layanan.html">Layanan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testimoni.html">Testimoni</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="login.html">Login</a> </button>
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="signup.html">Sign Up</a> </button>
                    </form>
                  </div>
				</nav>
    </div>

	<nav class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="home.html">Home</a>
					</li>
					<li class="breadcrumb-item active">
						Jadwal Praktik
					</li>
				</ol>
			</nav>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Hari</th>
                        <th scope="col">Jam</th>
                        <th scope="col">Dokter</th>
                        <th scope="col">Ruangan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Senin</td>
                        <td>10.00 - 12.00</td>
                        <td>Drg Indra Bakhtiar</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Senin</td>
                        <td>13.00 - 18.00</td>
                        <td>Drg Cindy Amalia</td>
                        <td>B01</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Selasa</td>
                        <td>10.00 - 12.00</td>
                        <td>Drg Cindy Amalia</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Selasa</td>
                        <td>13.00 - 18.00</td>
                        <td>Drg Lulu Fatya</td>
                        <td>B01</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Rabu</td>
                        <td>10.00 - 12.00</td>
                        <td>Drg Lulu Fatya</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Rabu</td>
                        <td>13.00 - 18.00</td>
                        <td>Drg Cindy Amalia</td>
                        <td>B01</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Kamis</td>
                        <td>10.00 - 12.00</td>
                        <td>Drg Lola Risha</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Kamis</td>
                        <td>13.00 - 18.00</td>
                        <td>Drg Indra Bakhtiar</td>
                        <td>B01</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Jum'at</td>
                        <td>10.00 - 11.30</td>
                        <td>Drg Indra Bakhtiar</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Jum'at</td>
                        <td>12.30 - 18.00</td>
                        <td>Drg Lola Risha</td>
                        <td>B01</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Sabtu</td>
                        <td>10.00 - 12.00</td>
                        <td>Drg Lulu Fatya</td>
                        <td>A01</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Sabtu</td>
                        <td>13.00 - 18.00</td>
                        <td>Drg Lola Risha</td>
                        <td>B01</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <ul class="list-group list-group-flush">
                        <p align="center">Link Akses Cepat</p>
                      <a href="layanan.html"><li class="list-group-item">Layanan</li></a>
                      <a href="jadwalpraktik.html"><li class="list-group-item">Jadwal Praktik</li></a>
                      <a href="daftardokter.html"><li class="list-group-item">Daftar Dokter</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<br>
	<hr>
	<div class="row">
		<div class="col-md-12"> 
			<address>
				&nbsp;&nbsp;&nbsp;Develop By <strong>Mahasiswa STT-NF Kelompok 2@2023</strong><!--<br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890-->
			</address>
		</div>
	</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>