<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Layanan - Klinik Kesehatan Gigi BriteWell</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
              <h3 align="center">
                Klinik Kesehatan Gigi BriteWell - Jakarta
              </h3>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <img src="dist/img/logo.png" alt="" width="60px">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="layanan.html">Layanan <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testimoni.html">Testimoni</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="login.html">Login</a> </button>
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"> <a class="" href="signup.html">Sign Up</a> </button>
                    </form>
                  </div>
				</nav>
    </div>

	<nav class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="home.html">Home</a>
					</li>
					<li class="breadcrumb-item active">
						Layanan
					</li>
				</ol>
			</nav>
			<br>
			<p align="justify">
				Menjaga kesehatan gigi dan mulut adalah suatu hal yang sangat penting dan harus dilakukan secara rutin. Walaupun terdengar sepele, resiko penyakit ganas yang disebabkan akibat tidak tepatnya melakukan perawatan pada kesetahan gigi dan mulut dapat menyerang kita kapanpun dan bahkan dapat menyebabkan kematian.
				Kini dengan meningkatnya kesadaran masyarakat untuk menjaga kesehatan gigi dan mulut Klinik Kesehatan Gigi BriteWell pun menghadirkan layanan Klinik Gigi untuk memberikan pelayanan Kesehatan Gigi dan Mulut bagi masyarakat, dengan peralatan lengkap dan modern serta tenaga medis yang berpengalaman juga berkompeten dibidangnya.
				<br><br>
				Klinik Kesehatan Gigi BriteWell buka setiap hari Senin s.d Sabtu pkl. 10.00 - 18.00. (tanggal merah/hari libur nasional tutup). Adapun Jasa Pelayanan Poli Gigi Klinik Kesehatan Gigi adalah sebagai berikut :
			</p>
				<br>
			<p>
				1. Konsultasi
				<br>
				2. Pencabutan Gigi
				<br>
				3. Penambalan Gigi
				<br>
				4. Perawatan Saraf
				<br>
				5. Gigi Tiruan
				<br>
				6. Skeling
				<br>
				7. Veneer
				<br>
				8. Bleaching
				<br>
				Dan masih banyak lagi.
				<br><br>
				Untuk informasi lebih lanjut silahkan datang langsung ke Klinik Kesehatan Gigi BriteWell
			</p>
		</div>
	</div>
	<br>
	<hr>
	<div class="row">
		<div class="col-md-12"> 
			<address>
				 Develop By <strong>Mahasiswa STT-NF Kelompok 2@2023</strong><!--<br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br /> <abbr title="Phone">P:</abbr> (123) 456-7890-->
			</address>
		</div>
	</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>